<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="modal.js"></script>
    <title>Плагин с модальными окнами</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<h1>Пример модальных окон</h1>


<div class="fuck"></div>
<div id="anyblock" style="display: none;">
    <div style="font-weight: bold; text-align: center;">Модальное окно</div>
    <input type="text" placeholder="Почта" autofocus><br>
    <input type="password" placeholder="Пароль"><br>
    <input type="button" value="Закрыть" onclick="modalWindow.close();" >
</div>
<input type="button" value="Открыть модальное окно" onclick="modalWindow.open(document.getElementById('anyblock').innerHTML);">

</body>
</html>
